root/index.jade
!!! 5
html(lange="en")

	head
		include meta

		//Favicon
		link( rel="shortcut icon", href="/favicon.ico")
		link( rel="apple-touch-icon", href="/apple-touch-icon.png")

		//Css
		link( rel="stylesheet", type="text/css", media="screen", href="assets/css/style.css")

		//Other Javascript
		script( src="assets/scripts.js", type"text/javascript")


		//RSS TODO

	body.home
		header
			.logo logo here
		nav
			a link 1 2
			a link 2
			a link 3
		.content
			section section content 1
			section section content 2

		footer
			p copyright here

root/index.html
<!DOCTYPE html><html lange="en"><head><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><title>{%= title %}</title><meta name="description" content="{%= title %} Description here"><meta name="keywords" content="Keyword1, keyword 2"><!--Facebook Meta--><meta property="og:title" content="{%= title %}"><meta property="og:site_name" content="{%= title %}"><meta property="og:description" content="{%= title %} Description here"><meta property="og:image" content="http://websiteAppURL.com/fb-img.jpg"><meta property="og:url" content="http://websiteAppURL.com"><meta property="og:type" content="website"><!--Favicon--><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><!--Css--><link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css"><!--Other Javascript--><script src="assets/scripts.js" typetext/javascript></script><!--RSS TODO--></head><body class="home"><header><div class="logo">logo here</div></header><nav><a>link 1 2</a><a>link 2</a><a>link 3</a></nav><div class="content"><section>section content 1</section><section>section content 2</section></div><footer><p>copyright here</p></footer></body></html>
